Explore/Anup_Practice/.m_GCS_Testing.DTEMPLATE.json (before)
{
  "objectInfo" : {
    "id" : "2kfqlnL18CziUZuOsXM0IP",
    "name" : "m_GCS_Testing",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010STY17000000000036"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "updateTime" : "2025-07-21T15:39:28.565Z",
  "objectRefs" : [ {
    "id" : "aPCkpndCsORe7V5RuvKxWG",
    "name" : "FFT_Normalizer_Source",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010STY0B00000000009P"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "3FGKGrALSGEggiudoY6dYv",
    "name" : "GRT_GCP_CloudStorage",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010STY0B00000000004N"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ],
  "readableFileExtension" : "json",
  "readableFilePresent" : true
}

Explore/Anup_Practice/.m_GCS_Testing.DTEMPLATE.json (after)
{
  "objectInfo" : {
    "id" : "2kfqlnL18CziUZuOsXM0IP",
    "name" : "m_GCS_Testing",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010STY17000000000036"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "V1",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "updateTime" : "2026-01-08T16:31:16.324Z",
  "objectRefs" : [ {
    "id" : "aPCkpndCsORe7V5RuvKxWG",
    "name" : "FFT_Normalizer_Source",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010STY0B00000000009P"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "3FGKGrALSGEggiudoY6dYv",
    "name" : "GRT_GCP_CloudStorage",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010STY0B00000000004N"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ],
  "readableFileExtension" : "json",
  "readableFilePresent" : true
}

Explore/Anup_Practice/.m_GCS_Testing.DTEMPLATE.json (diff)
@@ -16,14 +16,14 @@
         "value" : "@1"
       } ],
       "additionalInfo" : {
-        "description" : "",
+        "description" : "V1",
         "contentType" : "JSON",
         "documentState" : "VALID"
       }
     }
   },
   "dataFileExtension" : "zip",
-  "updateTime" : "2025-07-21T15:39:28.565Z",
+  "updateTime" : "2026-01-08T16:31:16.324Z",
   "objectRefs" : [ {
     "id" : "aPCkpndCsORe7V5RuvKxWG",
     "name" : "FFT_Normalizer_Source",
