Explore/Anup_Practice/.Mapping22.DTEMPLATE.json (before)
{
  "objectInfo" : {
    "id" : "k29DNEuFFyijkT41xWapAN",
    "name" : "Mapping22",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010STY1700000000003H"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "updateTime" : "2025-12-26T20:10:32.872Z",
  "objectRefs" : [ {
    "id" : "5A2FNyYF1yNhKGLibKnps5",
    "name" : "FTP_Anup",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010STY0B00000000009Y"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ],
  "readableFileExtension" : "json",
  "readableFilePresent" : true
}

Explore/Anup_Practice/.Mapping22.DTEMPLATE.json (after)
{
  "objectInfo" : {
    "id" : "k29DNEuFFyijkT41xWapAN",
    "name" : "Mapping22",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010STY1700000000003H"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Commit-2",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "updateTime" : "2025-12-26T20:16:10.968Z",
  "objectRefs" : [ {
    "id" : "5A2FNyYF1yNhKGLibKnps5",
    "name" : "FTP_Anup",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010STY0B00000000009Y"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ],
  "readableFileExtension" : "json",
  "readableFilePresent" : true
}

Explore/Anup_Practice/.Mapping22.DTEMPLATE.json (diff)
@@ -16,14 +16,14 @@
         "value" : "@1"
       } ],
       "additionalInfo" : {
-        "description" : "",
+        "description" : "Commit-2",
         "contentType" : "JSON",
         "documentState" : "VALID"
       }
     }
   },
   "dataFileExtension" : "zip",
-  "updateTime" : "2025-12-26T20:10:32.872Z",
+  "updateTime" : "2025-12-26T20:16:10.968Z",
   "objectRefs" : [ {
     "id" : "5A2FNyYF1yNhKGLibKnps5",
     "name" : "FTP_Anup",
