Explore/Anup_Practice/m_GCS_Testing.DTEMPLATE.vc.json (before)
{
  "content" : {
    "description" : "V1",
    "allowMaxFieldLength" : "false",
    "bigIntConvertType" : "ONLY_BIGINT",
    "documentType" : "MAPPING",
    "name" : "m_GCS_Testing",
    "specialCharacterSupport" : "false",
    "links" : [
      {
        "link" : "Source -> Target"
      }
    ],
    "parameters" : [
      {
        "input" : "true",
        "output" : "false",
        "precision" : 0,
        "scale" : 0,
        "allowRuntimeOverride" : "true",
        "expressionVariable" : "false",
        "label" : "olw_8006_pml",
        "name" : "olw_8006_pml"
      },
      {
        "input" : "true",
        "output" : "false",
        "precision" : 0,
        "scale" : 0,
        "allowRuntimeOverride" : "false",
        "expressionVariable" : "false",
        "name" : "GCS_FilePath"
      },
      {
        "input" : "true",
        "output" : "false",
        "precision" : 0,
        "scale" : 0,
        "allowRuntimeOverride" : "false",
        "expressionVariable" : "false",
        "name" : "GCS_FileName"
      }
    ],
    "transformations" : [
      {
        "createTime" : "2025-07-18T00:14:45.697Z",
        "name" : "Source",
        "advancedProperties" : [
          {
            "name" : "Tracing Level",
            "value" : "Normal"
          },
          {
            "name" : "Output is deterministic",
            "value" : "false"
          }
        ],
        "groups" : [
          {
            "input" : "false",
            "name" : "DefaultGroup",
            "output" : "true"
          }
        ],
        "generateFilenamePort" : "false",
        "useLabels" : "false",
        "useSequenceFields" : "false",
        "dataAdapter" : {
          "connectionId" : "saas:@3FGKGrALSGEggiudoY6dYv",
          "connectionName" : "GRT_GCP_CloudStorage",
          "excludeDynamicFileNameField" : "false",
          "object$" : {
            "name" : "olw_8006_pml"
          },
          "objectType" : "PARAMETERIZED",
          "typeSystem" : "TOOLKIT",
          "useDynamicFileName" : "false",
          "readOptions" : {
            "commandType" : 0,
            "descending" : "false",
            "queryAll" : "false",
            "rowLimit" : 0,
            "selectDistinct" : "false"
          },
          "runtimeAttributes" : {
            "attributes" : [
              {
                "name" : "Google Cloud Storage Path",
                "value" : "$$GCS_FilePath"
              },
              {
                "name" : "Source File Name",
                "value" : "$$GCS_FileName"
              },
              {
                "name" : "Is Directory",
                "value" : "NO"
              },
              {
                "name" : "Allow Wildcard Characters",
                "value" : "NO"
              },
              {
                "name" : "Incremental File Load",
                "value" : "NO"
              },
              {
                "name" : "Encryption Type",
                "value" : "None"
              },
              {
                "name" : "Compression Format",
                "value" : "None"
              }
            ]
          }
        }
      },
      {
        "createTime" : "2025-07-18T00:14:45.697Z",
        "name" : "Target",
        "advancedProperties" : [
          {
            "name" : "Forward Rejected Rows",
            "value" : "true"
          },
          {
            "name" : "Thousand Separator",
            "value" : "None"
          },
          {
            "name" : "Decimal Separator",
            "value" : "."
          }
        ],
        "groups" : [
          {
            "input" : "true",
            "name" : "DefaultGroup",
            "output" : "false",
            "rules" : [
              {
                "bulkRename" : "false",
                "include" : "true"
              }
            ]
          }
        ],
        "sessionProperties" : [
          {
            "name" : "Append if Exists",
            "value" : "NO"
          },
          {
            "name" : "Create Target Directory",
            "value" : "NO"
          },
          {
            "name" : "Header Options",
            "value" : "Output Field Names"
          },
          {
            "name" : "Output Type",
            "value" : "File"
          }
        ],
        "createTarget" : "true",
        "fieldMappingMode" : "BY_NAME",
        "inputSorted" : "false",
        "schemaProviderType" : "SELECTED_OBJECT",
        "targetFieldsOrdered" : "false",
        "updateColumns" : null,
        "useLabels" : "false",
        "useSequenceFields" : "false",
        "dataAdapter" : {
          "connectionId" : "saas:@aPCkpndCsORe7V5RuvKxWG",
          "connectionName" : "FFT_Normalizer_Source",
          "excludeDynamicFileNameField" : "false",
          "objectType" : "SINGLE",
          "typeSystem" : "CSVFile",
          "useDynamicFileName" : "false",
          "bulkOptions" : {
            "hardDelete" : "false",
            "maxRowsPerRequest" : 0,
            "monitorBulk" : "false",
            "monitorBulkV2" : "false",
            "pkChunkingEnabled" : "false",
            "pkChunkingSize" : 0,
            "serialMode" : "false",
            "useBulkApi" : "false",
            "useBulkApiV2" : "false"
          },
          "object" : {
            "name" : "Results.csv",
            "label" : "Results.csv",
            "path" : "Results.csv",
            "retainMetadata" : "false",
            "fileAttrs" : {
              "consecutiveDelimiter" : "false",
              "delimiter" : ",",
              "firstDataRow" : 2,
              "firstDataRowAsHeader" : "false",
              "headerAndDataDelimiter" : 0,
              "headerLineNo" : 1,
              "multiDelimitersAsAnd" : "true",
              "rowDelimiter" : 0,
              "textQualifier" : "\""
            }
          },
          "writeOptions" : {
            "batchSize" : 0,
            "bulkApi" : "false",
            "handleDecimalRoundOff" : "false",
            "handleSpecialChars" : "false",
            "operations" : [
              "Insert"
            ],
            "setFieldsToNull" : "false",
            "truncate" : "false",
            "useErrorFile" : "false",
            "useExactSrcNames" : "false",
            "useSuccessFile" : "false"
          }
        }
      }
    ]
  },
  "vcsExportTime" : "2026-01-08 08:31:16 PST"
}

Explore/Anup_Practice/m_GCS_Testing.DTEMPLATE.vc.json (after)
{
  "content" : {
    "description" : "V2",
    "allowMaxFieldLength" : "false",
    "bigIntConvertType" : "ONLY_BIGINT",
    "documentType" : "MAPPING",
    "name" : "m_GCS_Testing",
    "specialCharacterSupport" : "false",
    "links" : [
      {
        "link" : "Source -> Target"
      }
    ],
    "parameters" : [
      {
        "input" : "true",
        "output" : "false",
        "precision" : 0,
        "scale" : 0,
        "allowRuntimeOverride" : "true",
        "expressionVariable" : "false",
        "label" : "olw_8006_pml",
        "name" : "olw_8006_pml"
      },
      {
        "input" : "true",
        "output" : "false",
        "precision" : 0,
        "scale" : 0,
        "allowRuntimeOverride" : "false",
        "expressionVariable" : "false",
        "name" : "GCS_FilePath"
      },
      {
        "input" : "true",
        "output" : "false",
        "precision" : 0,
        "scale" : 0,
        "allowRuntimeOverride" : "false",
        "expressionVariable" : "false",
        "name" : "GCS_FileName"
      }
    ],
    "transformations" : [
      {
        "createTime" : "2025-07-18T00:14:45.697Z",
        "name" : "Source",
        "advancedProperties" : [
          {
            "name" : "Tracing Level",
            "value" : "Normal"
          },
          {
            "name" : "Output is deterministic",
            "value" : "false"
          }
        ],
        "groups" : [
          {
            "input" : "false",
            "name" : "DefaultGroup",
            "output" : "true"
          }
        ],
        "generateFilenamePort" : "false",
        "useLabels" : "false",
        "useSequenceFields" : "false",
        "dataAdapter" : {
          "connectionId" : "saas:@3FGKGrALSGEggiudoY6dYv",
          "connectionName" : "GRT_GCP_CloudStorage",
          "excludeDynamicFileNameField" : "false",
          "object$" : {
            "name" : "olw_8006_pml"
          },
          "objectType" : "PARAMETERIZED",
          "typeSystem" : "TOOLKIT",
          "useDynamicFileName" : "false",
          "readOptions" : {
            "commandType" : 0,
            "descending" : "false",
            "queryAll" : "false",
            "rowLimit" : 0,
            "selectDistinct" : "false"
          },
          "runtimeAttributes" : {
            "attributes" : [
              {
                "name" : "Google Cloud Storage Path",
                "value" : "$$GCS_FilePath"
              },
              {
                "name" : "Source File Name",
                "value" : "$$GCS_FileName"
              },
              {
                "name" : "Is Directory",
                "value" : "NO"
              },
              {
                "name" : "Allow Wildcard Characters",
                "value" : "NO"
              },
              {
                "name" : "Incremental File Load",
                "value" : "NO"
              },
              {
                "name" : "Encryption Type",
                "value" : "None"
              },
              {
                "name" : "Compression Format",
                "value" : "None"
              }
            ]
          }
        }
      },
      {
        "createTime" : "2025-07-18T00:14:45.697Z",
        "name" : "Target",
        "advancedProperties" : [
          {
            "name" : "Forward Rejected Rows",
            "value" : "true"
          },
          {
            "name" : "Thousand Separator",
            "value" : "None"
          },
          {
            "name" : "Decimal Separator",
            "value" : "."
          }
        ],
        "groups" : [
          {
            "input" : "true",
            "name" : "DefaultGroup",
            "output" : "false",
            "rules" : [
              {
                "bulkRename" : "false",
                "include" : "true"
              }
            ]
          }
        ],
        "sessionProperties" : [
          {
            "name" : "Append if Exists",
            "value" : "NO"
          },
          {
            "name" : "Create Target Directory",
            "value" : "NO"
          },
          {
            "name" : "Header Options",
            "value" : "Output Field Names"
          },
          {
            "name" : "Output Type",
            "value" : "File"
          }
        ],
        "createTarget" : "true",
        "fieldMappingMode" : "BY_NAME",
        "inputSorted" : "false",
        "schemaProviderType" : "SELECTED_OBJECT",
        "targetFieldsOrdered" : "false",
        "updateColumns" : null,
        "useLabels" : "false",
        "useSequenceFields" : "false",
        "dataAdapter" : {
          "connectionId" : "saas:@aPCkpndCsORe7V5RuvKxWG",
          "connectionName" : "FFT_Normalizer_Source",
          "excludeDynamicFileNameField" : "false",
          "objectType" : "SINGLE",
          "typeSystem" : "CSVFile",
          "useDynamicFileName" : "false",
          "bulkOptions" : {
            "hardDelete" : "false",
            "maxRowsPerRequest" : 0,
            "monitorBulk" : "false",
            "monitorBulkV2" : "false",
            "pkChunkingEnabled" : "false",
            "pkChunkingSize" : 0,
            "serialMode" : "false",
            "useBulkApi" : "false",
            "useBulkApiV2" : "false"
          },
          "object" : {
            "name" : "Results.csv",
            "label" : "Results.csv",
            "path" : "Results.csv",
            "retainMetadata" : "false",
            "fileAttrs" : {
              "consecutiveDelimiter" : "false",
              "delimiter" : ",",
              "firstDataRow" : 2,
              "firstDataRowAsHeader" : "false",
              "headerAndDataDelimiter" : 0,
              "headerLineNo" : 1,
              "multiDelimitersAsAnd" : "true",
              "rowDelimiter" : 0,
              "textQualifier" : "\""
            }
          },
          "writeOptions" : {
            "batchSize" : 0,
            "bulkApi" : "false",
            "handleDecimalRoundOff" : "false",
            "handleSpecialChars" : "false",
            "operations" : [
              "Insert"
            ],
            "setFieldsToNull" : "false",
            "truncate" : "false",
            "useErrorFile" : "false",
            "useExactSrcNames" : "false",
            "useSuccessFile" : "false"
          }
        }
      }
    ]
  },
  "vcsExportTime" : "2026-01-08 08:32:02 PST"
}

Explore/Anup_Practice/m_GCS_Testing.DTEMPLATE.vc.json (diff)
@@ -1,6 +1,6 @@
 {
   "content" : {
-    "description" : "V1",
+    "description" : "V2",
     "allowMaxFieldLength" : "false",
     "bigIntConvertType" : "ONLY_BIGINT",
     "documentType" : "MAPPING",
@@ -225,5 +225,5 @@
       }
     ]
   },
-  "vcsExportTime" : "2026-01-08 08:31:16 PST"
+  "vcsExportTime" : "2026-01-08 08:32:02 PST"
 }
