Explore/Anup_Practice/QueryVersionTesting.DTEMPLATE.vc.json (before)
{
  "content" : {
    "allowMaxFieldLength" : "false",
    "bigIntConvertType" : "ONLY_BIGINT",
    "documentType" : "MAPPING",
    "name" : "QueryVersionTesting",
    "specialCharacterSupport" : "false",
    "links" : [
      {
        "link" : "Source -> Target"
      }
    ],
    "transformations" : [
      {
        "createTime" : "2025-07-21T15:44:30.673Z",
        "name" : "Source",
        "advancedProperties" : [
          {
            "name" : "Tracing Level",
            "value" : "Normal"
          },
          {
            "name" : "Output is deterministic",
            "value" : "false"
          }
        ],
        "groups" : [
          {
            "input" : "false",
            "name" : "DefaultGroup",
            "output" : "true"
          }
        ],
        "generateFilenamePort" : "false",
        "useLabels" : "false",
        "useSequenceFields" : "false",
        "dataAdapter" : {
          "connectionId" : "saas:@8UMGeSqK4kjk2swhcPTzU4",
          "connectionName" : "AM_MSSQL_CONN",
          "excludeDynamicFileNameField" : "false",
          "objectType" : "QUERY",
          "typeSystem" : "SqlServer",
          "useDynamicFileName" : "false",
          "object" : {
            "customQuery" : "Select * from Dummy",
            "retainMetadata" : "false"
          },
          "readOptions" : {
            "commandType" : 0,
            "descending" : "false",
            "queryAll" : "false",
            "rowLimit" : 0,
            "selectDistinct" : "false"
          }
        }
      },
      {
        "createTime" : "2025-07-21T15:44:30.685Z",
        "name" : "Target",
        "advancedProperties" : [
          {
            "name" : "Forward Rejected Rows",
            "value" : "true"
          },
          {
            "name" : "Thousand Separator",
            "value" : "None"
          },
          {
            "name" : "Decimal Separator",
            "value" : "."
          }
        ],
        "groups" : [
          {
            "input" : "true",
            "name" : "DefaultGroup",
            "output" : "false",
            "rules" : [
              {
                "bulkRename" : "false",
                "include" : "true"
              }
            ]
          }
        ],
        "createTarget" : "false",
        "fieldMappingMode" : "MANUAL",
        "inputSorted" : "false",
        "schemaProviderType" : "SELECTED_OBJECT",
        "targetFieldsOrdered" : "false",
        "updateColumns" : null,
        "useLabels" : "false",
        "useSequenceFields" : "false",
        "dataAdapter" : {
          "connectionId" : "saas:@aPCkpndCsORe7V5RuvKxWG",
          "connectionName" : "FFT_Normalizer_Source",
          "excludeDynamicFileNameField" : "false",
          "objectType" : "SINGLE",
          "typeSystem" : "CSVFile",
          "useDynamicFileName" : "false",
          "bulkOptions" : {
            "hardDelete" : "false",
            "maxRowsPerRequest" : 0,
            "monitorBulk" : "false",
            "monitorBulkV2" : "false",
            "pkChunkingEnabled" : "false",
            "pkChunkingSize" : 0,
            "serialMode" : "false",
            "useBulkApi" : "false",
            "useBulkApiV2" : "false"
          },
          "writeOptions" : {
            "batchSize" : 0,
            "bulkApi" : "false",
            "handleDecimalRoundOff" : "false",
            "handleSpecialChars" : "false",
            "operations" : [
              "Insert"
            ],
            "setFieldsToNull" : "false",
            "truncate" : "false",
            "useErrorFile" : "false",
            "useExactSrcNames" : "false",
            "useSuccessFile" : "false"
          }
        }
      }
    ]
  },
  "vcsExportTime" : "2025-07-21 08:46:06 PDT"
}

Explore/Anup_Practice/QueryVersionTesting.DTEMPLATE.vc.json (after)
{
  "content" : {
    "allowMaxFieldLength" : "false",
    "bigIntConvertType" : "ONLY_BIGINT",
    "documentType" : "MAPPING",
    "name" : "QueryVersionTesting",
    "specialCharacterSupport" : "false",
    "links" : [
      {
        "link" : "Source -> Target"
      }
    ],
    "transformations" : [
      {
        "createTime" : "2025-07-21T15:44:30.673Z",
        "name" : "Source",
        "advancedProperties" : [
          {
            "name" : "Tracing Level",
            "value" : "Normal"
          },
          {
            "name" : "Output is deterministic",
            "value" : "false"
          }
        ],
        "groups" : [
          {
            "input" : "false",
            "name" : "DefaultGroup",
            "output" : "true"
          }
        ],
        "generateFilenamePort" : "false",
        "useLabels" : "false",
        "useSequenceFields" : "false",
        "dataAdapter" : {
          "connectionId" : "saas:@8UMGeSqK4kjk2swhcPTzU4",
          "connectionName" : "AM_MSSQL_CONN",
          "excludeDynamicFileNameField" : "false",
          "objectType" : "QUERY",
          "typeSystem" : "SqlServer",
          "useDynamicFileName" : "false",
          "object" : {
            "customQuery" : "Select * from Dummy1",
            "retainMetadata" : "false"
          },
          "readOptions" : {
            "commandType" : 0,
            "descending" : "false",
            "queryAll" : "false",
            "rowLimit" : 0,
            "selectDistinct" : "false"
          }
        }
      },
      {
        "createTime" : "2025-07-21T15:44:30.685Z",
        "name" : "Target",
        "advancedProperties" : [
          {
            "name" : "Forward Rejected Rows",
            "value" : "true"
          },
          {
            "name" : "Thousand Separator",
            "value" : "None"
          },
          {
            "name" : "Decimal Separator",
            "value" : "."
          }
        ],
        "groups" : [
          {
            "input" : "true",
            "name" : "DefaultGroup",
            "output" : "false",
            "rules" : [
              {
                "bulkRename" : "false",
                "include" : "true"
              }
            ]
          }
        ],
        "createTarget" : "false",
        "fieldMappingMode" : "MANUAL",
        "inputSorted" : "false",
        "schemaProviderType" : "SELECTED_OBJECT",
        "targetFieldsOrdered" : "false",
        "updateColumns" : null,
        "useLabels" : "false",
        "useSequenceFields" : "false",
        "dataAdapter" : {
          "connectionId" : "saas:@aPCkpndCsORe7V5RuvKxWG",
          "connectionName" : "FFT_Normalizer_Source",
          "excludeDynamicFileNameField" : "false",
          "objectType" : "SINGLE",
          "typeSystem" : "CSVFile",
          "useDynamicFileName" : "false",
          "bulkOptions" : {
            "hardDelete" : "false",
            "maxRowsPerRequest" : 0,
            "monitorBulk" : "false",
            "monitorBulkV2" : "false",
            "pkChunkingEnabled" : "false",
            "pkChunkingSize" : 0,
            "serialMode" : "false",
            "useBulkApi" : "false",
            "useBulkApiV2" : "false"
          },
          "writeOptions" : {
            "batchSize" : 0,
            "bulkApi" : "false",
            "handleDecimalRoundOff" : "false",
            "handleSpecialChars" : "false",
            "operations" : [
              "Insert"
            ],
            "setFieldsToNull" : "false",
            "truncate" : "false",
            "useErrorFile" : "false",
            "useExactSrcNames" : "false",
            "useSuccessFile" : "false"
          }
        }
      }
    ]
  },
  "vcsExportTime" : "2025-07-21 08:46:46 PDT"
}

Explore/Anup_Practice/QueryVersionTesting.DTEMPLATE.vc.json (diff)
@@ -42,7 +42,7 @@
           "typeSystem" : "SqlServer",
           "useDynamicFileName" : "false",
           "object" : {
-            "customQuery" : "Select * from Dummy",
+            "customQuery" : "Select * from Dummy1",
             "retainMetadata" : "false"
           },
           "readOptions" : {
@@ -128,5 +128,5 @@
       }
     ]
   },
-  "vcsExportTime" : "2025-07-21 08:46:06 PDT"
+  "vcsExportTime" : "2025-07-21 08:46:46 PDT"
 }
